<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar"
        android:background="@color/theme_color"
        android:padding="@dimen/nav_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/nav_text_size" />

        <View
            android:id="@+id/register_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/x_one" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/register_user_name"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="3-15字符，不能纯数字，首位不能为_"
                    android:paddingBottom="11dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/register_divider_one"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_hint" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="手机号"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/register_mobile"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="请输入手机号码"
                    android:paddingBottom="11dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/register_divider_two"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_hint" />

                <EditText
                    android:id="@+id/register_verify"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="请写验证码"
                    android:paddingBottom="11dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/register_divider_three"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_hint" />

                <CheckBox
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/register_ag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:button="@drawable/check_box"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:text="同意爱家用户协议"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/register_request_verify"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/button2"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp" />

                <TextView
                    android:enabled="false"
                    android:id="@+id/register_next_step"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/button3"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/pure_white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>