<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar"
        android:background="@color/theme_color"
        android:padding="@dimen/nav_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/nav_text_size" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/x_one"
            android:id="@+id/find_password_close" />
    </RelativeLayout>
    
    <ScrollView
        android:background="@color/common_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="34dp"
                        android:textColor="@color/theme_color"
                        android:textSize="16sp"
                        android:text="手机号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <EditText
                        android:inputType="phone"
                        android:textColor="@color/text_color"
                        android:background="@android:color/transparent"
                        android:paddingLeft="0dp"
                        android:paddingBottom="11dp"
                        android:paddingTop="25dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/text_hint"
                        android:hint="请输入手机号码"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/find_password_mobile" />
                    <View
                        android:id="@+id/find_password_divider_one"
                        android:background="@color/text_hint"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <EditText
                        android:textColor="@color/text_color"
                        android:background="@android:color/transparent"
                        android:paddingLeft="0dp"
                        android:paddingBottom="11dp"
                        android:paddingTop="25dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/text_hint"
                        android:hint="请写验证码"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/find_password_verify" />
                    <View
                        android:id="@+id/find_password_divider_two"
                        android:background="@color/text_hint"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <TextView
                        android:text="发送验证码"
                        android:textColor="@color/theme_color"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/button2"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:id="@+id/find_password_request_verify" />

                    <TextView
                        android:enabled="false"
                        android:text="下一步"
                        android:textColor="@color/pure_white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/button3"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:id="@+id/find_password_next_step" />
                </LinearLayout>
            </RelativeLayout>
    </ScrollView>
</LinearLayout>