<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar">
        <ImageView
            android:paddingRight="10dp"
            android:id="@+id/fragment_web_logo"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/nav_text_size"
            android:id="@+id/fragment_web_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="#000"
            android:imeOptions="actionSearch"
            android:id="@+id/fragment_web_search_text"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:hint="输入关键字进行搜索"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:imeActionLabel="搜索"
            android:background="@color/pure_white"
            android:layout_toLeftOf="@+id/fragment_web_search"
            android:layout_toRightOf="@+id/fragment_web_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/fragment_web_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/nav_text_size"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/web_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/main_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

