<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar">
        <ImageView
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:src="@drawable/tuditudi"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/nav_text_size"
            android:id="@+id/fragment_web_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/web_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/main_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

