<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:background="@color/pure_white"
        android:src="@mipmap/xiaomifeng"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_net_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="9999dp">

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp"-->

                    <!--android:gravity="center"-->
                    <!--android:text="并没有网络"-->
                    <!--android:textColor="@color/pure_white" />-->
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>

